version: "3"

networks:
  analysis:

services:
  data_aggregation:
    build: ../data_aggregation
    command: python app.py perf_test 3 m_net
    restart: always
    volumes:
      - ../data_aggregation:/app
    networks:
      - analysis

  traffic_analysis:
    build: ../traffic_analysis
    command: python app.py 3 m_net
    volumes:
      - ../traffic_analysis:/app
    networks:
      - analysis
