version: "3"

networks:
  analysis:

services:
  data_aggregation:
    build: ../data_aggregation
    command: python app.py perf_test 5 s_net
    volumes:
      - ../data_aggregation:/app
    networks:
      - analysis
    depends_on:
      - "traffic_analysis"

  traffic_analysis:
    build: ../traffic_analysis
    command: python app.py 5 s_net
    volumes:
      - ../traffic_analysis:/app
    networks:
      - analysis
